REACT_APP_APP_TITLE=bookify_db
REACT_APP_APP_SLOGAN=One click to book them all
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI=http://<domain>/oauthcallback
REACT_APP_BACKEND_ENDPOINT=
REACT_APP_ENVIRONMENT=web
BUILD_PATH=build_web