SQLITE_DB=bookify_db.sqlite
TYPEORM_CLI=true
APP_PORT=3000
NODE_ENV=development
APP_DOMAIN=http://localhost:3000

OAUTH_CLIENT_SECRET=<place-yours>
OAUTH_CLIENT_ID=<place-yours>
OAUTH_REDIRECT_URL=<place-yours>
JWT_SECRET=<place-yours>